

.add__btn{
  margin-right: 10px;
}

.important__info{
  background-color: rgba(197, 0, 0, 0.3);
}

.preferably__info{
  background-color: rgba(255, 127, 80, 0.3);
}


.btn__toggle{
  color: rgb(255, 255, 255);
  background-color: rgb(74, 172, 253);
  font-weight: 300;
  font-size: 2.1rem;
  border: none;
  height: 100%;
  min-height: 95px;
  width: 60px;
  padding:0;
  margin-left: 10px;
  transition: .4s;
  outline: none;


  &.close{
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 300;
    font-size: 1.2rem;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
}

.grid{
  display: grid;
  grid-template-columns: calc(100% - 70px) 80px ;
  // calc(100vh - 62px)
}

.sidenav__container{
  background-color: transparent;
  height: auto;
  min-height: 250px;
}

.sidenav__content{
  background-color: transparent;
  height: 100%;
  padding-bottom: 5px;

  overflow: hidden;
}

.sidenav{
  width: 60%;
  padding: 0 10px;
  overflow: visible;
  background-color: transparent;
}

.negative__padding{
  padding-left: 5%;
}

.no__tasks{
  padding-left:20%;
  font-size: 1.2rem;
  font-weight: 200;
}


.block__right{
  display: flex;
  justify-content: flex-end;
}


.first__btn{
  color: rgb(255, 255, 255);
  background-color: rgb(74, 172, 253);
  font-weight: 300;
  font-size: .9rem;
  letter-spacing: .05rem;
  padding: 0 10px;
}

.second__btn{
  font-weight: 300;
  font-size: .9rem;
}


